<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f1f1f1;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        margin-top: 50px;
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: justify;
      }
      ul {
        list-style-type: disc;
        list-style-position: inside;
        margin-top: 30px;
        padding-left: 20px;
        text-align: justify;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy MyZoo</h1>
    <p style="text-align: center;">At ItFactori, we take your privacy seriously. This privacy policy describes how we access different permissions when you use our application.</p>
    <h2>Permissions we require</h2>
    <p style="text-align: center;">We require the following permissions:</p>
    <ul>
      <li><strong>VIBRATE:</strong> This permission allows the app to vibrate your device when certain events occur. We require this permission to make the app interactive and fun to use.</li>
      <li><strong>WRITE_SETTINGS:</strong> This permission is used to modify system settings, such as the ringtone, notification sound, or alarm sound. We require this permission to enhance the user experience and give them more control over how the app interacts with their device.</li>
      <li><strong>INTERNET:</strong> This permission allows the app to access our server for displaying different animals and showing animal information on Wikipedia. We also use this permission to make the app easier to use.</li>
      <li><strong>AD_ID:</strong> This permission is used to show users ads.</li>
      <li><strong>ACCESS_NETWORK_STATE:</strong> This permission allows the app to determine whether the user is connected to the internet or not. We require this permission to provide a better user experience and optimize app performance based on the user's network connection.</li>
      <li><strong>READ_EXTERNAL_STORAGE:</strong> This permission allows the app to read files from your device's external storage, such as photos or other media files. We require this permission to give the user the option to set all tones back to default.</li>
    </ul>
    <h2>Your Privacy Choices</h2>
    <p>You have the option to opt-out of certain types of communications or limit the use of your personal information. To make such requests, please contact us at <a href="mailto:it-factori@outlook.com">it-factori@outlook.com.</a> We are committed to addressing any issues or concerns that you may have.</p>

<p style="text-align: center;">Thank you for using our application.</p>

  </body>
</html>
